

#category{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    height: 100%;
    overflow: auto;
    padding: 20px;
    padding-top: 0;
    position: relative;
}

#category > *{
    padding: 10px;
    overflow: hidden;
}

#category >  span{
    width: 100%;
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#category >  span button{
    width: 120px;
    background-color: var(--pink);
    color: var(--white);
}

#category >  article{
    width: 100%;
    padding: 15px 0;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 0;
    position: relative;
}

#category >  article > div{
    height: 100%;
}
#category >  article > span{
    height: 50px;
    overflow: hidden;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}
#category >  article h1{
    text-align: center;
    font-size: 14pt;
    color: var(--pink);
    margin-top: 100px;
}

#category >  article > span div{
    display: flex;
    gap: 10px;
    overflow: hidden;
}
#category >  article > span div button{
    width: 60px;
    background-color: var(--pink);
    color: var(--white);
}


#category >  article  div aside {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px 30px;
    overflow: scroll;
    padding: 10px ;
    height: 100%;
    overflow-x:hidden ;
}

#category >  article  div aside img{
    height: 100px;
    width: 100px;
}

#category >  article  div aside figure{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    box-shadow: 2px 2px 2px #00000021;
    border-radius: 5px;
    padding: 5px;
    animation: surgir2 1s linear;
    height: 200px;
}
#category >  article  div aside figure > span{
    width: 100%;
    display: flex;
    height: 70%;
}
#category >  article  div aside figure > span div{
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 10px;
    align-items: center;
}
#category >  article  div aside figure > div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#category >  article  div aside figure button{
    width: 100%;
    background-color: var(--pink);
    color: var(--white);
}

#category >  article  div aside figure button:last-of-type{
    background-color: var(--white);
    color: var(--pink);
    border: solid 1px var(--pink);
}

#category >  article  div aside figure p{
    text-align: justify;
    width: 80%;
    padding: 10px;
    word-wrap: break-word;
    border-radius: 10px;
    height: 100%;
    color: #444;
}


@media screen and (max-width : 1024px) and (min-width : 719px){
#category >  article  div aside {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px 30px;
    overflow: scroll;
    padding: 10px ;
    height: 100%;
    overflow-x:hidden ;
}
}


@media screen and (max-width : 720px){
    
#category{       
    padding: 10px;
    padding-top: 10px;
}
#category >  article  div aside {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px 30px;
    overflow: scroll;
    padding: 10px ;
    height: 100%;
    overflow-x:hidden ;
}

#category > *{
    padding: 0px;
}

}