

#product{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    height: 100%;
    overflow: auto;
    padding: 20px;
    padding-top: 0;
    position: relative;
}

#product > *{
    padding: 10px;
    overflow: hidden;
}

#product >  span{
    width: 100%;
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#product >  span button{
    width: 120px;
    background-color: var(--pink);
    color: var(--white);
}

#product >  article{
    width: 100%;
    padding: 15px 0;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 0;
    position: relative;
}

#product >  article form{
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: absolute;
    left: 0;
    background-color: var(--gray);
}

#product >  article > div{
    height: 95%;
}
#product >  article > span{
    height: 50px;
    overflow: hidden;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}
#product >  article h1{
    text-align: center;
    font-size: 14pt;
    color: var(--pink);
    margin-top: 100px;
}

#product >  article > span div{
    display: flex;
    gap: 10px;
    overflow: hidden;
}
#product >  article > span div button{
    width: 60px;
    background-color: var(--pink);
    color: var(--white);
}
#product >  article form select{
    width: 400px;
}

#product >  article form button{
    background-color: var(--pink);
    color: var(--white);
    width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#product >  article  div aside {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px 10px;
    overflow: scroll;
    padding: 10px ;
    padding-top: 80px;
    height: 100%;
    overflow-x:hidden ;
}

#product >  article  div aside img{
    height: 130px;
    width: 100px;
}

#product >  article  div aside figure{
    display: flex;;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    box-shadow: 2px 2px 2px #00000021;
    border-radius: 5px;
    padding: 5px;
    animation: surgir2 1s linear;
    height: 310px;
}

#product >  article  div aside figure div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#product >  article  div aside figure button{
    width: 150px;
    background-color: var(--pink);
    color: var(--white);
}




@media screen and (max-width : 1024px) and (min-width : 719px){
#product >  article  div aside {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    overflow: scroll;
    padding: 5px ;
    padding-top: 80px;
    height: 100%;
    overflow-x:hidden ;
}

#product >  article  div aside figure{
    height: 310px;
    
}

#product >  article  div aside img{
    height: 130px;
    width: 100px;
}
}

@media screen and (max-width : 720px){
#product >  article  div aside {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    overflow: scroll;
    padding: 5px ;
    padding-top: 80px;
    height: 100%;
    overflow-x:hidden ;
}

#product >  article  div aside figure{
    height: 310px;
    
}

#product >  article  div aside img{
    height: 130px;
    width: 100px;
}
}




